.footer-section {
    footer {
        background-color: #07203F;
        color: #a7a7a7;
        font-size: 16px;
    }
    footer * {
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
        border: none;
        outline: none;
    }
    .row {
        padding: 1em 1em;
    }
    .row.primary {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 2fr;
        align-items: stretch;
    }
    .column {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0 2em;
        min-height: 15em;
    }
    h3 {
        width: 100%;
        text-align: left;
        color: white;
        font-size: 1.4em;
        white-space: nowrap;
    }
    ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
    }
    li:not(:first-child) {
        margin-top: 0.8em;
    }
    ul li a {
        color: #a7a7a7;
        text-decoration: none;
    }
    ul li a:hover {
        color: #2a8ded;
    }
    .about p {
        text-align: justify;
        line-height: 2;
        margin: 0;
    }
    input,
    button {
        font-size: 1em;
        padding: 1em;
        width: 100%;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    div.social {
        display: flex;
        justify-content: start;
        font-size: 2.5em;
        flex-direction: row;
        margin: 1rem 0 0 0;
    }
    .social .icons {
        margin-right: 1rem;
        color: #bac6d9;
        // border: 1px solid gray;
        padding: 10px;
        background-color: #ffffff23;
        border-radius: 25px;
    }
    .copyright {
        padding: 0.3em 1em;
        background-color: #25262e;
    }
    .footer-menu {
        float: left;
        margin-top: 10px;
    }
    .footer-menu a {
        color: #cfd2d6;
        padding: 6px;
        text-decoration: none;
    }
    .footer-menu a:hover {
        color: #27bcda;
    }
    .copyright p {
        font-size: 0.9em;
        text-align: right;
    }
    @media screen and (max-width: 850px) {
        .row.primary {
            grid-template-columns: 1fr;
        }
    }
    .subscribe .search {
        background-color: #ffffff;
        opacity: 0.2;
    }
}